{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kromic;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "local-development-secret-at-least-32-characters",
    "Issuer": "Kromic",
    "Audience": "KromicAdmin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
