{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "local-development-secret-at-least-32-characters",
    "Issuer": "Kromic",
    "Audience": "KromicAdmin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "GoldRate": {
    "TelegramBotToken": "",
    "TelegramChatIdsCsv": "",
    "TelegramChatIds": [],
    "TelegramWebhookSecret": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}



