{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Kromic",
    "Audience": "KromicAdmin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "kromic/projects"
  },
  "Brevo": {
    "BaseUrl": "https://api.brevo.com/v3",
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Kromic",
    "OwnerEmail": "",
    "OwnerName": "Kromic Admin",
    "ContactNotificationTemplateId": 0,
    "ContactResponseTemplateId": 0,
    "CustomEmailTemplateId": 0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
